Last common rev:
----------------
TBD


in master not in push-moby-dick
----------------
46c586bd Added simple validity check to populate_self []
6a6410c8 Merge pull request #128 from zniper/update-readme []
452d65d8 Update README file with some missing items []
c296332b Merge pull request #129 from Connexions/populate_self_robust []
02abb602 make work again []
852b2df3 Add step for creating user DB into readme file []


in push-moby-dick not in master
----------------
21332100 quick hack to push chapter in to frozone 
